{
  "name": "未病レーダー",
  "short_name": "未病レーダー",
  "description": "体質と天気から、今日・明日の体調予報とセルフケアを見やすくするアプリ。",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF6",
  "theme_color": "#FAFAF6",
  "lang": "ja",
  "categories": ["health", "lifestyle", "weather"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
